<html>
	<h1 align="center">General Info</h1><br/>
	<p>This is a scheme/lisp/javascript interpreter/transpiler application developed by Hannes Pernpeintner.<br>
		Besides the raw interpreting functionality with a string input, several optional features<br>
		were implemented.</p><br/>
	<ul>
		<li>Separated parsing from evaluating with AST-Creation and Tree-View</li>
		<li>Single-Step mode for debugging purposes</li>
		<li>Debugging output option</li>
		<li>Continuous interpreting with environment reset option</li>
		<li>Live manipulation of local environment variables via the global<br>
		environment table</li>
		<li>Compile given scheme code to javascript. Currently this feature lacks of<br>
			nice formating and some semicolons, but you can test higher order functions ;)</li>
		<li>Javascript code execution right from the IDE. Runtime currently lacks<br>
			single-stepping support and debug output.</li>
	</ul>
</html>