<html>
	<h1 align="center">Interface</h1><br/>
	<p>The interface should be straight forward, because it is built after<br>
		various mental models and well-known pratices for IDE-GUIs. However,<br>
		some additional explanations:</p><br/>
	<ul>
		<li>The interpreter behaves like an interactive command line. This means,<br>
		already interpreted statements are remembered. To Reset the current<br>
		environment, press "Clear environment" in the "Code" menu.</li>
		<li>To enable debug output, active "Debug" via the "Console" menu.</li>
		<li>In Regular Mode, which is the standard, pressing the "Run" button<br>
		will cause a complete interpretion process. By activating the Singlestep<br>
		Mode, the application behaves differently: Only the next interpretion step<br>
		is done - after that, the application awaits the order to do the next step.<br>
		This can either be done by pressing the "Step forward" button or else by<br>
		pressing the "Resume" button, in order to finish the whole interpretion<br>
		process. Another possibility is to change the mode to Regular mode,<br>
		which will also resume the interpretion to finish it completely. </li>
		<li>Autocompletion can be used via STRG + Space. All defined variables<br>
		and procedures are indexed, so that autocompletion works for them until<br>
		the program is closed.</li>
		<li>Code which is selected can be run by right clicking it and chosing<br>
		"Run selected code". Keep in mind that the code is executed in the current<br>
		global environment.</li>
		<li>Some system function have shortcuts - they can be found next to<br>
		the corresponding action buttons in the application menus.</li>
		<li>Files can be opened via the File menu, by pressing the "Open" menu<br>
		item, or else by dropping a file in the editor pane.</li>
		<li>The given scheme code can be transpiled to javascript. The js code<br>
		can then be found in the second editor, labeled "javascript".<br>
		Syntax highlighting included.</li>
		<li>If javascript code was generated or pasted into the javascript editor,<br>
		the code can be run via the corresponding button in the command menu.</li>
	</ul>
</html>