<html>
	<h1>Commands</h1>
	<p>These tokens are reserved keywords - they can't be overridden.</p><br/>
	<table border=1>
		<thead>
			<tr>
				<td>Expression</td>
				<td>Purpose</td>
				<td>Example</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>+</td>
				<td>Does a simple addition with integers, floats, string.</td>
				<td>(+ 1 1) => 2</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Does a simple substraction with integers, floats.</td>
				<td>(- 1 1) => 0</td>
			</tr>
			<tr>
				<td>*</td>
				<td>Does a simple multiplication with integers, floats.</td>
				<td>(* 1 1) => 1</td>
			</tr>
			<tr>
				<td>/</td>
				<td>Does a simple division with integers, floats.</td>
				<td>(/ 1 1) => 1</td>
			</tr>
			<tr>
				<td>&lt;=</td>
				<td>Returns true if the first element is less than or equal the second.
					Can only be used for comparables, e.g. integers.</td>
				<td>(&lt;= 1 1) => true</td>
			</tr>
			<tr>
				<td>&gt;=</td>
				<td>Returns true if the first element is greater than or equal the second.
					Can only be used for comparables, e.g. integers.</td>
				<td>(&gt;= 1 1) => true</td>
			</tr>
			<tr>
				<td>&lt;</td>
				<td>Returns true if the first element is less than the second.
					Can only be used for comparables, e.g. integers.</td>
				<td>(&lt; 1 1) => false</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>Returns true if the first element is greater than the second.
					Can only be used for comparables, e.g. integers.</td>
				<td>(&gt; 1 1) => false</td>
			</tr>
			<tr>
				<td>!=</td>
				<td>Returns true if the first element doesn't equal the second one.</td>
				<td>(!= 1 1) => false</td>
			</tr>
			<tr>
				<td>= | equals</td>
				<td>Returns true if the given two objects are equal (by means of same value).</td>
				<td>(= 1 1) => true</td>
			</tr>
			<tr>
				<td>eq?</td>
				<td>Returns true if the given two objects are totally equal (by means of same identity).</td>
				<td>(eq? a a) => true</td>
			</tr>
			<tr>
				<td>list</td>
				<td>Builds a list out of the given parameters.</td>
				<td>(list 1 2 3) => (1 2 3)</td>
			</tr>
			<tr>
				<td>max</td>
				<td>Returns the maximum of a given list.</td>
				<td>(max (list 1 2 3)) => 3</td>
			</tr>
			<tr>
				<td>min</td>
				<td>Returns the minimum of a given list.</td>
				<td>(min (list 1 2 3)) => 1</td>
			</tr>
			<tr>
				<td>nil</td>
				<td colspan="2">Returns a scheme nil, which is implemented as an empty lis. 
				Everything except an empty list evaluates to true.</td>
			</tr>
			<tr>
				<td>cons</td>
				<td>Creates a new list out of the given parameters.</td>
				<td>(cons 2 (list 1 4)) => (2 1 4)</td>
			</tr>
			<tr>
				<td>first | head | car</td>
				<td>Returns the first element of a given list.</td>
				<td>(first (list 1 2 3)) => 1</td>
			</tr>
			<tr>
				<td>rest | tail | cdr</td>
				<td>Returns the last elements of a given list as a list. This means
					all elements but the first.</td>
				<td>(rest (list 1 2 3)) => (2 3)</td>
			</tr>
			<tr>
				<td>length</td>
				<td>Returns the length of a given list.</td>
				<td>(length (list 1 2 3 4)) => 4</td>
			</tr>
			<tr>
				<td>if</td>
				<td>Returns the second parameter evaluated if the condition (first
					parameter) evaluates to true, or else returns the third parameter.</td>
				<td>(if (= 1 1) 2 3) => 2</td>
			</tr>
			<tr>
				<td>print</td>
				<td colspan="2">Prints the given parameter and returns void. Note: The returned
				result of the interpretion process is NOT printed automatically.</td>
			</tr>
			<tr>
				<td>define</td>
				<td>Defines variables or Procedures (lambda equivalents) and returns void.</td>
				<td>(define a 10) (define (proc param1 param2) (+ param1 param2))</td>
			</tr>
			<tr>
				<td>set!</td>
				<td>Updates the value of a variable. Doesn't work if the variable isn't defined yet.</td>
				<td>(begin (define a 20) (set! a 10)) will set the defined variable a to value of 10.</td>
			</tr>
			<tr>
				<td>lambda</td>
				<td>Creates an anonymous function.</td>
				<td>(begin (define closure (lambda (a) (lambda (b) (lambda (c) (+ a b c))))) (((closure 5) 5) 5)) => 15</td>
			</tr>
			<tr>
				<td>let</td>
				<td>Sets the value of a variable to a specific value, but only in the given context.</td>
				<td>(let (x y z) ((+ 1 1) 3 4) (* (+ x x) y z)) => 48</td>
			</tr>
			<tr>
				<td>quote</td>
				<td>Prevents an expression string from being evaluated.</td>
				<td>(quote #(a b c)) => #(a b c)</td>
			</tr>
			<tr>
				<td>begin</td>
				<td>Takes an arbitrary number of arguments. Is used to interpret
					several expressions instead of a single one. Returns the last expression.</td>
				<td>(begin (define closure (lambda (a) (lambda (b) (lambda (c) (+ a b c))))) (((closure 5) 5) 5)) => 15</td>
			</tr>
			<tr>
				<td>and</td>
				<td>Returns true if the two given conditions are true.</td>
				<td>(if (and (= 1 1) (= 2 2)) 1 2) => 1</td>
			</tr>
			<tr>
				<td>or</td>
				<td>Returns true if on of the two given conditions is true.</td>
				<td>(if (or (= 1 1) (= 1 2)) 1 2) => 1</td>
			</tr>
			<tr>
				<td>return</td>
				<td>Is a reserved keyword for Javascript execution to have an explicit return statement.
				<br>Neither is it used by the scheme interpreter, nor is it defined in the std lib.
				To use it, you have to define the corresponding function by yourself.</td>
				<td>(return x) => not defined in scheme => return x; in javascript</td>
			</tr>
		</tbody>
	</table>
</html>